spring.datasource.url=jdbc:postgresql://localhost:5432/trainservice
spring.datasource.username=postgres
spring.datasource.password=QWEasd123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true